#
#Mon Nov 16 03:37:21 CET 2015
task-tag-projects-already-scanned=analyseur_JajaCode,comp4,controle_type,memoire_MiniJaja,quadruplet,analyseur,pile,tas,table_hachage,guid,compilateur,interpreteur_MiniJaja
