\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 05 09:49:48 CEST 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Tue Apr 05 09:49:48 CEST 2016
name=Minmax[Minmax\\:\\:extremes([I)].JML operation contract.0
contract=Minmax[Minmax\\:\\:extremes([I)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Pierre" ) (keyVersion "f29c982fc6c75827991e94a2a905e3419d01d6ee"))

(autoModeTime "641")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
(builtin "One Step Simplification" (formula "4"))
(rule "inEqSimp_gtToGeq" (formula "6"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_Minmax" (formula "7") (ifseqformula "3"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_extremes,savedHeapBefore_extremes,_aBefore_extremes"))
(builtin "One Step Simplification" (formula "9"))
(rule "eval_order_access4" (formula "9") (inst "#v1=x") (inst "#v0=m"))
(branch "Normal Execution (this != null)"
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "m"))
   (rule "assignment" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
   (rule "assignment_array2" (formula "9"))
   (branch "Normal Execution (_a != null)"
      (builtin "One Step Simplification" (formula "9"))
      (rule "assignment_write_attribute" (formula "9"))
      (branch "Normal Execution (m != null)"
         (builtin "One Step Simplification" (formula "9"))
         (rule "eval_order_access4" (formula "9") (inst "#v1=x") (inst "#v0=m"))
         (branch "Normal Execution (this != null)"
            (rule "variableDeclarationAssign" (formula "9") (term "1"))
            (rule "variableDeclaration" (formula "9") (term "1") (newnames "m_1"))
            (rule "assignment" (formula "9") (term "1"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "variableDeclarationAssign" (formula "9") (term "1"))
            (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
            (rule "assignment_array2" (formula "9"))
            (branch "Normal Execution (_a != null)"
               (builtin "One Step Simplification" (formula "9"))
               (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
               (rule "assignment_write_attribute" (formula "9"))
               (branch "Normal Execution (m_1 != null)"
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "for_to_while" (formula "9") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
                  (rule "variableDeclarationAssign" (formula "9") (term "1"))
                  (rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
                  (rule "assignment" (formula "9") (term "1"))
                  (builtin "One Step Simplification" (formula "9"))
                  (builtin "Loop Invariant" (formula "9") (newnames "variant,b,heapBefore_LOOP,iBefore_LOOP,i_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
                  (branch "Invariant Initially Valid"
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "wellFormedStorePrimitive" (formula "9") (term "1"))
                     (rule "wellFormedStorePrimitive" (formula "9") (term "1"))
                     (rule "qeq_literals" (formula "9") (term "0,0,0"))
                     (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")))
                     (rule "dismissNonSelectedField" (formula "9") (term "1,1"))
                     (rule "inEqSimp_commuteLeq" (formula "9") (term "0"))
                     (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "6"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_geqRight" (formula "9"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "mul_literals" (formula "1") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                     (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Minmax_max_5"))
                     (rule "simplifySelectOfStore" (formula "1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "inEqSimp_homoInEq0" (formula "1"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "mul_literals" (formula "1") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                     (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Minmax_min_4"))
                     (rule "simplifySelectOfStore" (formula "1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "1"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_literals" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Body Preserves Invariant"
                     (builtin "One Step Simplification" (formula "8"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "andLeft" (formula "8"))
                     (rule "impRight" (formula "12"))
                     (rule "andLeft" (formula "9"))
                     (rule "eqSymm" (formula "14") (term "1,0,0,1,1,1,0,1"))
                     (rule "inEqSimp_commuteGeq" (formula "11"))
                     (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0,1,1,0,1"))
                     (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0,1,1,0,1"))
                     (rule "inEqSimp_commuteLeq" (formula "10"))
                     (rule "variableDeclarationAssign" (formula "1") (term "1"))
                     (rule "variableDeclarationAssign" (formula "14") (term "1"))
                     (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
                     (rule "variableDeclaration" (formula "14") (term "1") (newnames "exc_1"))
                     (rule "assignment" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "variableDeclaration" (formula "14") (term "1") (newnames "thrownExc"))
                     (rule "blockThrow" (formula "14") (term "1,0,0,1"))
                     (rule "elementOfUnion" (formula "14") (term "0,0,0,0,1,1,1,0,1"))
                     (rule "elementOfSingleton" (formula "14") (term "1,0,0,0,0,1,1,1,0,1"))
                     (rule "elementOfSingleton" (formula "14") (term "0,0,0,0,0,1,1,1,0,1"))
                     (rule "pullOutSelect" (formula "11") (term "1") (inst "selectSK=Minmax_max_1"))
                     (rule "simplifySelectOfAnon" (formula "11"))
                     (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "11") (term "0,1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "elementOfUnion" (formula "11") (term "0,0"))
                     (rule "elementOfSingleton" (formula "11") (term "0,0,0"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "elementOfSingleton" (formula "11") (term "0,0"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "11"))
                     (rule "hideAuxiliaryEq" (formula "11"))
                     (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=Minmax_min_1"))
                     (rule "simplifySelectOfAnon" (formula "11"))
                     (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "11") (term "0,1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "inEqSimp_commuteLeq" (formula "12"))
                     (rule "elementOfUnion" (formula "11") (term "0,0"))
                     (rule "elementOfSingleton" (formula "11") (term "1,0,0"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "elementOfSingleton" (formula "11") (term "0,0"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "11"))
                     (rule "hideAuxiliaryEq" (formula "11"))
                     (rule "inEqSimp_commuteGeq" (formula "11"))
                     (rule "boxToDiamond" (formula "1") (term "1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "commuteUnion" (formula "14") (term "1,0,1,1,1,0,0"))
                     (rule "commuteUnion" (formula "11") (term "1,0,1,1,0"))
                     (rule "compound_less_than_comparison_2" (formula "11") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
                     (rule "variableDeclarationAssign" (formula "11") (term "1"))
                     (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_4"))
                     (rule "assignment" (formula "11") (term "1"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "variableDeclarationAssign" (formula "11") (term "1"))
                     (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_5"))
                     (rule "assignment_read_length" (formula "11"))
                     (branch "Normal Execution (_a != null)"
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "less_than_comparison_simple" (formula "11") (term "1"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1,0"))
                        (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1,0"))
                        (rule "polySimp_addComm1" (formula "11") (term "0,0,0,1,0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,1,0"))
                        (rule "polySimp_elimOne" (formula "11") (term "0,0,0,1,0"))
                        (rule "methodCallEmpty" (formula "11") (term "1"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "emptyModality" (formula "11") (term "1"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "notRight" (formula "11"))
                        (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq0" (formula "10") (term "0"))
                        (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
                        (rule "add_literals" (formula "10") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "10") (term "1,0,0"))
                        (rule "add_zero_right" (formula "10") (term "0,0"))
                        (rule "qeq_literals" (formula "10") (term "0"))
                        (builtin "One Step Simplification" (formula "10"))
                        (rule "true_left" (formula "10"))
                        (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_6"))
                        (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_8") (inst "#v0=x_7"))
                        (rule "variableDeclarationAssign" (formula "13") (term "1"))
                        (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_7"))
                        (rule "assignment" (formula "13") (term "1"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "variableDeclarationAssign" (formula "13") (term "1"))
                        (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_8"))
                        (rule "assignment_read_length" (formula "13"))
                        (branch "Normal Execution (_a != null)"
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "less_than_comparison_simple" (formula "13") (term "1"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,1,0"))
                           (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,0"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "13") (term "0,0,0,1,0"))
                           (rule "replace_known_left" (formula "13") (term "0,0,1,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "arrayLengthNotNegative" (formula "7") (term "0"))
                           (rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "8"))
                           (rule "leq_literals" (formula "7") (term "0"))
                           (builtin "One Step Simplification" (formula "7"))
                           (rule "true_left" (formula "7"))
                           (rule "arrayLengthIsAShort" (formula "7") (term "0"))
                           (builtin "One Step Simplification" (formula "7"))
                           (rule "true_left" (formula "7"))
                           (rule "ifSplit" (formula "13"))
                           (branch "if x_6 true"
                              (builtin "One Step Simplification" (formula "14"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
                              (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_9"))
                              (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_11") (inst "#v0=x_10"))
                              (rule "variableDeclarationAssign" (formula "13") (term "1"))
                              (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_10"))
                              (rule "assignment_array2" (formula "13"))
                              (branch "Normal Execution (_a != null)"
                                 (builtin "One Step Simplification" (formula "13"))
                                 (rule "pullOutSelect" (formula "13") (term "0,1,0") (inst "selectSK=arr_0"))
                                 (rule "simplifySelectOfAnon" (formula "1"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                 (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "6"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                 (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_11"))
                                 (rule "assignment_read_attribute_this" (formula "14"))
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "pullOutSelect" (formula "14") (term "0,1,0") (inst "selectSK=Minmax_min_2"))
                                 (rule "simplifySelectOfAnon" (formula "1"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "5"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "elementOfUnion" (formula "2") (term "0,0"))
                                 (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
                                 (builtin "One Step Simplification" (formula "2"))
                                 (rule "elementOfSingleton" (formula "2") (term "0,0"))
                                 (builtin "One Step Simplification" (formula "2"))
                                 (rule "applyEqReverse" (formula "15") (term "0,1,0,0") (ifseqformula "2"))
                                 (rule "hideAuxiliaryEq" (formula "2"))
                                 (rule "elementOfUnion" (formula "1") (term "0,0"))
                                 (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "applyEqReverse" (formula "14") (term "0,1,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "less_than_comparison_simple" (formula "13") (term "1"))
                                 (builtin "One Step Simplification" (formula "13"))
                                 (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1,0"))
                                 (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,1,0"))
                                 (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,0"))
                                 (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,1,0"))
                                 (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,1,0"))
                                 (rule "polySimp_elimOne" (formula "13") (term "0,0,0,1,0"))
                                 (rule "ifSplit" (formula "13"))
                                 (branch "if x_9 true"
                                    (builtin "One Step Simplification" (formula "14"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "eval_order_access4" (formula "14") (inst "#v1=x") (inst "#v0=m"))
                                    (branch "Normal Execution (this != null)"
                                       (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                       (rule "variableDeclaration" (formula "14") (term "1") (newnames "m_3"))
                                       (rule "assignment" (formula "14") (term "1"))
                                       (builtin "One Step Simplification" (formula "14"))
                                       (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                       (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_18"))
                                       (rule "assignment_array2" (formula "14"))
                                       (branch "Normal Execution (_a != null)"
                                          (builtin "One Step Simplification" (formula "14"))
                                          (rule "replaceKnownSelect_taclet00001000000_4" (formula "14") (term "0,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet00001000000_6" (formula "14") (term "0,1,0"))
                                          (rule "assignment_write_attribute" (formula "14"))
                                          (branch "Normal Execution (m_3 != null)"
                                             (builtin "One Step Simplification" (formula "14"))
                                             (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "11"))
                                             (rule "polySimp_rightDist" (formula "1") (term "0,0"))
                                             (rule "mul_literals" (formula "1") (term "0,0,0"))
                                             (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                                             (rule "polySimp_mulComm0" (formula "1") (term "1"))
                                             (rule "polySimp_rightDist" (formula "1") (term "1"))
                                             (rule "mul_literals" (formula "1") (term "0,1"))
                                             (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                                             (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                                             (rule "ifUnfold" (formula "15") (term "1") (inst "#boolv=x"))
                                             (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_19"))
                                             (rule "compound_greater_than_comparison_2" (formula "15") (term "1") (inst "#v1=x_21") (inst "#v0=x_20"))
                                             (rule "variableDeclarationAssign" (formula "15") (term "1"))
                                             (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_20"))
                                             (rule "assignment_array2" (formula "15"))
                                             (branch "Normal Execution (_a != null)"
                                                (builtin "One Step Simplification" (formula "15"))
                                                (rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
                                                (rule "replaceKnownSelect_taclet00001000000_4" (formula "15") (term "0,1,0"))
                                                (rule "replaceKnownAuxiliaryConstant_taclet00001000000_6" (formula "15") (term "0,1,0"))
                                                (rule "variableDeclarationAssign" (formula "15") (term "1"))
                                                (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_21"))
                                                (rule "assignment_read_attribute_this" (formula "15"))
                                                (builtin "One Step Simplification" (formula "15"))
                                                (rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
                                                (rule "pullOutSelect" (formula "15") (term "0,1,0") (inst "selectSK=Minmax_max_4"))
                                                (rule "simplifySelectOfAnon" (formula "1"))
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                                (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                                (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "6"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "elementOfUnion" (formula "1") (term "0,0"))
                                                (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "applyEqReverse" (formula "16") (term "0,1,0") (ifseqformula "1"))
                                                (rule "hideAuxiliaryEq" (formula "1"))
                                                (rule "greater_than_comparison_simple" (formula "15") (term "1"))
                                                (builtin "One Step Simplification" (formula "15"))
                                                (rule "inEqSimp_gtToGeq" (formula "15") (term "0,0,1,0"))
                                                (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1,0"))
                                                (rule "polySimp_addComm1" (formula "15") (term "0,0,0,1,0"))
                                                (rule "inEqSimp_sepNegMonomial1" (formula "15") (term "0,0,1,0"))
                                                (rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,1,0"))
                                                (rule "polySimp_elimOne" (formula "15") (term "0,0,0,1,0"))
                                                (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0,1,0") (ifseqformula "1"))
                                                (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0,0,1,0"))
                                                (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1,0"))
                                                (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,1,0"))
                                                (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,1,0"))
                                                (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,1,0"))
                                                (rule "polySimp_addComm1" (formula "15") (term "0,0,0,0,0,1,0"))
                                                (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,1,0"))
                                                (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0,0,1,0"))
                                                (rule "add_literals" (formula "15") (term "1,1,0,0,0,0,1,0"))
                                                (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,1,0"))
                                                (rule "add_literals" (formula "15") (term "0,0,0,0,1,0"))
                                                (rule "leq_literals" (formula "15") (term "0,0,0,1,0"))
                                                (builtin "One Step Simplification" (formula "15"))
                                                (rule "ifSplit" (formula "15"))
                                                (branch "if x_19 true"
                                                   (builtin "One Step Simplification" (formula "16"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "closeFalse" (formula "1"))
                                                )
                                                (branch "if x_19 false"
                                                   (builtin "One Step Simplification" (formula "16"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "true_left" (formula "1"))
                                                   (rule "blockEmpty" (formula "15") (term "1"))
                                                   (rule "postincrement" (formula "15") (term "1"))
                                                   (rule "compound_int_cast_expression" (formula "15") (term "1") (inst "#v=x"))
                                                   (rule "variableDeclarationAssign" (formula "15") (term "1"))
                                                   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_22"))
                                                   (rule "remove_parentheses_right" (formula "15") (term "1"))
                                                   (rule "assignmentAdditionInt" (formula "15") (term "1"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "translateJavaAddInt" (formula "15") (term "0,1,0"))
                                                   (rule "polySimp_addComm0" (formula "15") (term "0,1,0"))
                                                   (rule "widening_identity_cast_5" (formula "15") (term "1"))
                                                   (rule "assignment" (formula "15") (term "1"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "tryEmpty" (formula "15") (term "1"))
                                                   (rule "methodCallEmpty" (formula "15") (term "1"))
                                                   (rule "emptyModality" (formula "15") (term "1"))
                                                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "3")))
                                                   (rule "eqSymm" (formula "15") (term "1,0,0,1"))
                                                   (rule "dismissNonSelectedField" (formula "15") (term "1,1,0"))
                                                   (rule "replaceKnownSelect_taclet0000000001000000_8" (formula "15") (term "1,1,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet0000000001000000_9" (formula "15") (term "1,1,0"))
                                                   (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,1,0,0,0,1"))
                                                   (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,1,0,0,0,1"))
                                                   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0"))
                                                   (rule "mul_literals" (formula "15") (term "1,0,0"))
                                                   (rule "inEqSimp_subsumption1" (formula "15") (term "0,0") (ifseqformula "11"))
                                                   (rule "leq_literals" (formula "15") (term "0,0,0"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "pullOutSelect" (formula "15") (term "0,0") (inst "selectSK=Minmax_min_3"))
                                                   (rule "simplifySelectOfStore" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "castDel" (formula "1") (term "0"))
                                                   (rule "applyEqReverse" (formula "16") (term "0,0") (ifseqformula "1"))
                                                   (rule "hideAuxiliaryEq" (formula "1"))
                                                   (rule "inEqSimp_commuteLeq" (formula "15") (term "0"))
                                                   (rule "inEqSimp_subsumption1" (formula "15") (term "0") (ifseqformula "1"))
                                                   (rule "inEqSimp_homoInEq0" (formula "15") (term "0,0"))
                                                   (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0"))
                                                   (rule "add_literals" (formula "15") (term "1,1,0,0,0"))
                                                   (rule "times_zero_1" (formula "15") (term "1,0,0,0"))
                                                   (rule "add_zero_right" (formula "15") (term "0,0,0"))
                                                   (rule "qeq_literals" (formula "15") (term "0,0"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "allRight" (formula "15") (inst "sk=f_3"))
                                                   (rule "allRight" (formula "15") (inst "sk=o_3"))
                                                   (rule "orRight" (formula "15"))
                                                   (rule "orRight" (formula "15"))
                                                   (rule "orRight" (formula "15"))
                                                   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_3_0"))
                                                   (rule "simplifySelectOfStore" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "castDel" (formula "1") (term "1,0"))
                                                   (rule "eqSymm" (formula "19"))
                                                   (rule "eqSymm" (formula "1") (term "1,0,0"))
                                                   (rule "eqSymm" (formula "1") (term "0,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "simplifySelectOfAnon" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                                                   (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "18"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                                                   (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "17"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
                                                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                                   (rule "closeFalse" (formula "1"))
                                                )
                                             )
                                             (branch "Null Reference (_a = null)"
                                                (builtin "One Step Simplification" (formula "16"))
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                                                (rule "closeFalse" (formula "1"))
                                             )
                                             (branch "Index Out of Bounds (_a != null, but i Out of Bounds!)"
                                                (builtin "One Step Simplification" (formula "16"))
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                                                (rule "false_right" (formula "16"))
                                                (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                                                (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                                (rule "add_zero_right" (formula "1") (term "0,0,1"))
                                                (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                                                (rule "mul_literals" (formula "1") (term "1,1"))
                                                (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "4"))
                                                (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                                                (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                                                (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                                                (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                                                (rule "add_zero_right" (formula "1") (term "0,0,0"))
                                                (rule "leq_literals" (formula "1") (term "0,0"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
                                                (rule "qeq_literals" (formula "1") (term "0"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "closeFalse" (formula "1"))
                                             )
                                          )
                                          (branch "Null Reference (m_3 = null)"
                                             (rule "false_right" (formula "15"))
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                             (rule "closeFalse" (formula "1"))
                                          )
                                       )
                                       (branch "Null Reference (_a = null)"
                                          (builtin "One Step Simplification" (formula "15"))
                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                                          (rule "closeFalse" (formula "1"))
                                       )
                                       (branch "Index Out of Bounds (_a != null, but i Out of Bounds!)"
                                          (builtin "One Step Simplification" (formula "15"))
                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                                          (rule "false_right" (formula "15"))
                                          (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                                          (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                          (rule "add_zero_right" (formula "1") (term "0,0,1"))
                                          (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                                          (rule "mul_literals" (formula "1") (term "1,1"))
                                          (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "3"))
                                          (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                                          (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                                          (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                                          (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                                          (rule "add_literals" (formula "1") (term "0,0,0"))
                                          (rule "leq_literals" (formula "1") (term "0,0"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "inEqSimp_contradInEq0" (formula "11") (ifseqformula "1"))
                                          (rule "qeq_literals" (formula "11") (term "0"))
                                          (builtin "One Step Simplification" (formula "11"))
                                          (rule "closeFalse" (formula "11"))
                                       )
                                    )
                                    (branch "Null Reference (this = null)"
                                       (builtin "One Step Simplification" (formula "15"))
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                                 (branch "if x_9 false"
                                    (builtin "One Step Simplification" (formula "14"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "inEqSimp_geqRight" (formula "11"))
                                    (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                                    (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                                    (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                                    (rule "add_literals" (formula "1") (term "0,0,0"))
                                    (rule "add_zero_left" (formula "1") (term "0,0"))
                                    (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                    (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                                    (rule "polySimp_elimOne" (formula "1") (term "1"))
                                    (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
                                    (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_12"))
                                    (rule "compound_greater_than_comparison_2" (formula "14") (term "1") (inst "#v1=x_14") (inst "#v0=x_13"))
                                    (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                    (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_13"))
                                    (rule "assignment_array2" (formula "14"))
                                    (branch "Normal Execution (_a != null)"
                                       (builtin "One Step Simplification" (formula "14"))
                                       (rule "replaceKnownSelect_taclet00001000000_4" (formula "14") (term "0,1,0"))
                                       (rule "replaceKnownAuxiliaryConstant_taclet00001000000_6" (formula "14") (term "0,1,0"))
                                       (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                       (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_14"))
                                       (rule "assignment_read_attribute_this" (formula "14"))
                                       (builtin "One Step Simplification" (formula "14"))
                                       (rule "pullOutSelect" (formula "14") (term "0,1,0") (inst "selectSK=Minmax_max_2"))
                                       (rule "simplifySelectOfAnon" (formula "1"))
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                       (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "5"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "elementOfUnion" (formula "1") (term "0,0"))
                                       (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "elementOfSingleton" (formula "1") (term "0,0"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "applyEqReverse" (formula "15") (term "0,1,0") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "greater_than_comparison_simple" (formula "14") (term "1"))
                                       (builtin "One Step Simplification" (formula "14"))
                                       (rule "inEqSimp_gtToGeq" (formula "14") (term "0,0,1,0"))
                                       (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1,0"))
                                       (rule "polySimp_addComm1" (formula "14") (term "0,0,0,1,0"))
                                       (rule "inEqSimp_sepNegMonomial1" (formula "14") (term "0,0,1,0"))
                                       (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,1,0"))
                                       (rule "polySimp_elimOne" (formula "14") (term "0,0,0,1,0"))
                                       (rule "ifSplit" (formula "14"))
                                       (branch "if x_12 true"
                                          (builtin "One Step Simplification" (formula "15"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "eval_order_access4" (formula "15") (inst "#v1=x") (inst "#v0=m"))
                                          (branch "Normal Execution (this != null)"
                                             (rule "variableDeclarationAssign" (formula "15") (term "1"))
                                             (rule "variableDeclaration" (formula "15") (term "1") (newnames "m_2"))
                                             (rule "assignment" (formula "15") (term "1"))
                                             (builtin "One Step Simplification" (formula "15"))
                                             (rule "variableDeclarationAssign" (formula "15") (term "1"))
                                             (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_16"))
                                             (rule "assignment_array2" (formula "15"))
                                             (branch "Normal Execution (_a != null)"
                                                (builtin "One Step Simplification" (formula "15"))
                                                (rule "replaceKnownSelect_taclet00001000000_4" (formula "15") (term "0,1,0"))
                                                (rule "replaceKnownAuxiliaryConstant_taclet00001000000_6" (formula "15") (term "0,1,0"))
                                                (rule "assignment_write_attribute" (formula "15"))
                                                (branch "Normal Execution (m_2 != null)"
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "blockEmpty" (formula "15") (term "1"))
                                                   (rule "postincrement" (formula "15") (term "1"))
                                                   (rule "compound_int_cast_expression" (formula "15") (term "1") (inst "#v=x"))
                                                   (rule "variableDeclarationAssign" (formula "15") (term "1"))
                                                   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_17"))
                                                   (rule "remove_parentheses_right" (formula "15") (term "1"))
                                                   (rule "assignmentAdditionInt" (formula "15") (term "1"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "translateJavaAddInt" (formula "15") (term "0,1,0"))
                                                   (rule "polySimp_addComm0" (formula "15") (term "0,1,0"))
                                                   (rule "widening_identity_cast_5" (formula "15") (term "1"))
                                                   (rule "assignment" (formula "15") (term "1"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "tryEmpty" (formula "15") (term "1"))
                                                   (rule "methodCallEmpty" (formula "15") (term "1"))
                                                   (rule "emptyModality" (formula "15") (term "1"))
                                                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "3")))
                                                   (rule "eqSymm" (formula "15") (term "1,0,0,1"))
                                                   (rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
                                                   (rule "replaceKnownSelect_taclet00001000000_5" (formula "15") (term "0,1,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet00001000000_7" (formula "15") (term "0,1,0"))
                                                   (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,1,0,0,0,1"))
                                                   (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,1,0,0,0,1"))
                                                   (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0"))
                                                   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0"))
                                                   (rule "mul_literals" (formula "15") (term "1,0,0"))
                                                   (rule "inEqSimp_subsumption1" (formula "15") (term "0,0") (ifseqformula "11"))
                                                   (rule "leq_literals" (formula "15") (term "0,0,0"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "pullOutSelect" (formula "15") (term "0,0") (inst "selectSK=Minmax_max_3"))
                                                   (rule "simplifySelectOfStore" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "castDel" (formula "1") (term "0"))
                                                   (rule "applyEqReverse" (formula "16") (term "0,0") (ifseqformula "1"))
                                                   (rule "hideAuxiliaryEq" (formula "1"))
                                                   (rule "inEqSimp_commuteGeq" (formula "15") (term "0"))
                                                   (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "2"))
                                                   (builtin "One Step Simplification" (formula "15"))
                                                   (rule "allRight" (formula "15") (inst "sk=f_2"))
                                                   (rule "allRight" (formula "15") (inst "sk=o_2"))
                                                   (rule "orRight" (formula "15"))
                                                   (rule "orRight" (formula "15"))
                                                   (rule "orRight" (formula "15"))
                                                   (rule "pullOutSelect" (formula "18") (term "1") (inst "selectSK=f_2_0"))
                                                   (rule "simplifySelectOfStore" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "castDel" (formula "1") (term "1,0"))
                                                   (rule "eqSymm" (formula "1") (term "1,0,0"))
                                                   (rule "eqSymm" (formula "1") (term "0,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "17"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "simplifySelectOfStore" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "castDel" (formula "1") (term "1,0"))
                                                   (rule "eqSymm" (formula "1") (term "0,0,0"))
                                                   (rule "eqSymm" (formula "1") (term "1,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "1"))
                                                   (rule "hideAuxiliaryEq" (formula "1"))
                                                   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_2_1"))
                                                   (rule "simplifySelectOfStore" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "castDel" (formula "1") (term "1,0"))
                                                   (rule "eqSymm" (formula "19"))
                                                   (rule "eqSymm" (formula "1") (term "0,0,0"))
                                                   (rule "eqSymm" (formula "1") (term "1,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "17"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "simplifySelectOfAnon" (formula "1"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "replaceKnownSelect_taclet00000100001000000_12" (formula "1") (term "2,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet00000100001000000_14" (formula "1") (term "2,0"))
                                                   (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                                                   (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "18"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                                                   (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "17"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
                                                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                                   (rule "closeFalse" (formula "1"))
                                                )
                                                (branch "Null Reference (m_2 = null)"
                                                   (builtin "One Step Simplification" (formula "16"))
                                                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                                                   (rule "closeFalse" (formula "1"))
                                                )
                                             )
                                             (branch "Null Reference (_a = null)"
                                                (rule "false_right" (formula "16"))
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                                                (rule "closeFalse" (formula "1"))
                                             )
                                             (branch "Index Out of Bounds (_a != null, but i Out of Bounds!)"
                                                (builtin "One Step Simplification" (formula "16"))
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                                                (rule "false_right" (formula "16"))
                                                (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                                                (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                                (rule "add_literals" (formula "1") (term "0,0,1"))
                                                (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                                                (rule "mul_literals" (formula "1") (term "1,1"))
                                                (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "4"))
                                                (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                                                (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                                                (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                                                (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                                                (rule "add_literals" (formula "1") (term "0,0,0"))
                                                (rule "leq_literals" (formula "1") (term "0,0"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
                                                (rule "qeq_literals" (formula "1") (term "0"))
                                                (builtin "One Step Simplification" (formula "1"))
                                                (rule "closeFalse" (formula "1"))
                                             )
                                          )
                                          (branch "Null Reference (this = null)"
                                             (builtin "One Step Simplification" (formula "16"))
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                                             (rule "closeFalse" (formula "1"))
                                          )
                                       )
                                       (branch "if x_12 false"
                                          (builtin "One Step Simplification" (formula "15"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "notLeft" (formula "1"))
                                          (rule "inEqSimp_leqRight" (formula "12"))
                                          (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                                          (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                                          (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                                          (rule "add_literals" (formula "1") (term "0,0,0"))
                                          (rule "add_zero_left" (formula "1") (term "0,0"))
                                          (rule "blockEmpty" (formula "15") (term "1"))
                                          (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                                          (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                                          (rule "polySimp_elimOne" (formula "1") (term "1"))
                                          (rule "postincrement" (formula "15") (term "1"))
                                          (rule "compound_int_cast_expression" (formula "15") (term "1") (inst "#v=x"))
                                          (rule "variableDeclarationAssign" (formula "15") (term "1"))
                                          (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_15"))
                                          (rule "remove_parentheses_right" (formula "15") (term "1"))
                                          (rule "assignmentAdditionInt" (formula "15") (term "1"))
                                          (builtin "One Step Simplification" (formula "15"))
                                          (rule "translateJavaAddInt" (formula "15") (term "0,1,0"))
                                          (rule "polySimp_addComm0" (formula "15") (term "0,1,0"))
                                          (rule "widening_identity_cast_5" (formula "15") (term "1"))
                                          (rule "assignment" (formula "15") (term "1"))
                                          (builtin "One Step Simplification" (formula "15"))
                                          (rule "tryEmpty" (formula "15") (term "1"))
                                          (rule "methodCallEmpty" (formula "15") (term "1"))
                                          (rule "emptyModality" (formula "15") (term "1"))
                                          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "3")))
                                          (rule "replaceKnownSelect_taclet0100001000000_8" (formula "15") (term "1,1,0"))
                                          (rule "replaceKnownSelect_taclet00001000000_5" (formula "15") (term "0,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet0100001000000_9" (formula "15") (term "1,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet00001000000_7" (formula "15") (term "0,1,0"))
                                          (rule "eqSymm" (formula "15") (term "1,0,0,1"))
                                          (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "12"))
                                          (builtin "One Step Simplification" (formula "15"))
                                          (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,1,0,0,0,1"))
                                          (rule "dismissNonSelectedField" (formula "15") (term "0,0,1,1,0,0,0,1"))
                                          (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0"))
                                          (rule "mul_literals" (formula "15") (term "1,0"))
                                          (rule "inEqSimp_subsumption1" (formula "15") (term "0") (ifseqformula "11"))
                                          (rule "leq_literals" (formula "15") (term "0,0"))
                                          (builtin "One Step Simplification" (formula "15"))
                                          (rule "allRight" (formula "15") (inst "sk=f_1"))
                                          (rule "allRight" (formula "15") (inst "sk=o_1"))
                                          (rule "orRight" (formula "15"))
                                          (rule "orRight" (formula "15"))
                                          (rule "orRight" (formula "15"))
                                          (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_1_0"))
                                          (rule "simplifySelectOfAnon" (formula "1"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "eqSymm" (formula "19"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                                          (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "18"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                                          (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                                          (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "16"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                          (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                          (rule "closeFalse" (formula "1"))
                                       )
                                    )
                                    (branch "Null Reference (_a = null)"
                                       (builtin "One Step Simplification" (formula "15"))
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                    (branch "Index Out of Bounds (_a != null, but i Out of Bounds!)"
                                       (rule "false_right" (formula "15"))
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                                       (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                                       (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                       (rule "add_literals" (formula "1") (term "0,0,1"))
                                       (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                                       (rule "mul_literals" (formula "1") (term "1,1"))
                                       (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "11"))
                                       (rule "qeq_literals" (formula "1") (term "0,1"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
                                       (rule "andLeft" (formula "3"))
                                       (rule "inEqSimp_homoInEq1" (formula "3"))
                                       (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
                                       (rule "add_literals" (formula "3") (term "1,1,0"))
                                       (rule "times_zero_1" (formula "3") (term "1,0"))
                                       (rule "add_literals" (formula "3") (term "0"))
                                       (rule "leq_literals" (formula "3"))
                                       (rule "closeFalse" (formula "3"))
                                    )
                                 )
                              )
                              (branch "Null Reference (_a = null)"
                                 (rule "false_right" (formula "14"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "Index Out of Bounds (_a != null, but i Out of Bounds!)"
                                 (rule "false_right" (formula "14"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                 (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                                 (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                 (rule "add_literals" (formula "1") (term "0,0,1"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                                 (rule "mul_literals" (formula "1") (term "1,1"))
                                 (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "2"))
                                 (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                                 (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                                 (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                                 (rule "add_literals" (formula "1") (term "0,0,0"))
                                 (rule "leq_literals" (formula "1") (term "0,0"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
                                 (rule "qeq_literals" (formula "10") (term "0"))
                                 (builtin "One Step Simplification" (formula "10"))
                                 (rule "closeFalse" (formula "10"))
                              )
                           )
                           (branch "if x_6 false"
                              (builtin "One Step Simplification" (formula "14"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                        (branch "Null Reference (_a = null)"
                           (rule "false_right" (formula "14"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (_a = null)"
                        (builtin "One Step Simplification" (formula "12"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Use Case"
                     (builtin "One Step Simplification" (formula "11"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "andLeft" (formula "8"))
                     (rule "andLeft" (formula "8"))
                     (rule "inEqSimp_commuteGeq" (formula "10"))
                     (rule "inEqSimp_commuteLeq" (formula "9"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_1"))
                     (rule "pullOutSelect" (formula "10") (term "1") (inst "selectSK=Minmax_max_0"))
                     (rule "simplifySelectOfAnon" (formula "10"))
                     (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")))
                     (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "10") (term "0,1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "elementOfUnion" (formula "10") (term "0,0"))
                     (rule "elementOfSingleton" (formula "10") (term "1,0,0"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "applyEqReverse" (formula "11") (term "1") (ifseqformula "10"))
                     (rule "hideAuxiliaryEq" (formula "10"))
                     (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=Minmax_min_0"))
                     (rule "simplifySelectOfAnon" (formula "10"))
                     (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")))
                     (rule "dismissNonSelectedField" (formula "10") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "10") (term "0,1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "inEqSimp_commuteLeq" (formula "11"))
                     (rule "elementOfUnion" (formula "10") (term "0,0"))
                     (rule "elementOfSingleton" (formula "10") (term "0,0,0"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "applyEqReverse" (formula "11") (term "1") (ifseqformula "10"))
                     (rule "hideAuxiliaryEq" (formula "10"))
                     (rule "inEqSimp_commuteGeq" (formula "10"))
                     (rule "commuteUnion" (formula "13") (term "1,0,1,1,0"))
                     (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_2"))
                     (rule "assignment" (formula "13") (term "1"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_3"))
                     (rule "assignment_read_length" (formula "13"))
                     (branch "Normal Execution (_a != null)"
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "less_than_comparison_simple" (formula "13") (term "1"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1,0"))
                        (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,1,0"))
                        (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,1,0"))
                        (rule "polySimp_elimOne" (formula "13") (term "0,0,0,1,0"))
                        (rule "methodCallEmpty" (formula "13") (term "1"))
                        (rule "emptyModality" (formula "13") (term "1"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "impRight" (formula "13"))
                        (rule "notLeft" (formula "1"))
                        (rule "inEqSimp_geqRight" (formula "11"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                        (rule "add_literals" (formula "1") (term "0,0,0"))
                        (rule "add_zero_left" (formula "1") (term "0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                        (rule "polySimp_elimOne" (formula "1") (term "1"))
                        (rule "inEqSimp_antiSymm" (formula "10") (ifseqformula "1"))
                        (rule "applyEq" (formula "7") (term "0") (ifseqformula "10"))
                        (rule "applyEq" (formula "1") (term "0") (ifseqformula "10"))
                        (rule "inEqSimp_homoInEq0" (formula "1"))
                        (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
                        (rule "add_literals" (formula "1") (term "1,0"))
                        (rule "times_zero_1" (formula "1") (term "0"))
                        (rule "qeq_literals" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "applyEq" (formula "10") (term "0") (ifseqformula "9"))
                        (rule "inEqSimp_homoInEq1" (formula "10"))
                        (rule "polySimp_pullOutFactor1" (formula "10") (term "0"))
                        (rule "add_literals" (formula "10") (term "1,0"))
                        (rule "times_zero_1" (formula "10") (term "0"))
                        (rule "leq_literals" (formula "10"))
                        (rule "true_left" (formula "10"))
                        (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "6"))
                        (rule "leq_literals" (formula "8") (term "0"))
                        (builtin "One Step Simplification" (formula "8"))
                        (rule "true_left" (formula "8"))
                        (rule "methodCallEmpty" (formula "12") (term "1"))
                        (rule "tryEmpty" (formula "12") (term "1"))
                        (rule "emptyModality" (formula "12") (term "1"))
                        (builtin "One Step Simplification" (formula "12"))
                        (rule "eqSymm" (formula "12") (term "1,0,0,1"))
                        (rule "Class_invariant_axiom_for_Minmax" (formula "12") (term "0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "12"))
                        (rule "allRight" (formula "12") (inst "sk=f_0"))
                        (rule "allRight" (formula "12") (inst "sk=o_0"))
                        (rule "orRight" (formula "12"))
                        (rule "orRight" (formula "12"))
                        (rule "orRight" (formula "12"))
                        (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "eqSymm" (formula "16"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "15"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "13"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "14"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "14"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "13"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Null Reference (_a = null)"
                        (rule "false_right" (formula "14"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Null Reference (m_1 = null)"
                  (rule "false_right" (formula "10"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (_a = null)"
               (rule "false_right" (formula "10"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (_a != null, but 0 Out of Bounds!)"
               (rule "false_right" (formula "10"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "less_literals" (formula "1") (term "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (this = null)"
            (builtin "One Step Simplification" (formula "10"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (m = null)"
         (builtin "One Step Simplification" (formula "10"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (_a = null)"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (_a != null, but 0 Out of Bounds!)"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "false_right" (formula "10"))
      (rule "less_literals" (formula "1") (term "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
      (rule "qeq_literals" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (this = null)"
   (builtin "One Step Simplification" (formula "10"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "1"))
)
)

}
