<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SAMPTP5/src" modelPluginID="SAMPTP5" modelName="My"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Sequence" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses image="false" ecoreClass="My.ecore#//Instruction"/>
    <genClasses ecoreClass="My.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Expression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Expression/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Expression/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Expression/identifiants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Expression/operations"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Identifiant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Identifiant/identifiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Identifiant/name"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Nombre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Nombre/valeur"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Affectation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Affectation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Affectation/FinOperation"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Return/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Return/FinOperation"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Addition"/>
    <genClasses ecoreClass="My.ecore#//Soustraction"/>
    <genClasses ecoreClass="My.ecore#//Division"/>
    <genClasses ecoreClass="My.ecore#//Multiplication"/>
    <genClasses ecoreClass="My.ecore#//sequenceInstructions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//sequenceInstructions/instructions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="My.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Operation/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
