\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 05 08:42:31 CEST 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Tue Apr 05 08:42:31 CEST 2016
name=Init[Init\\:\\:constant([I,int)].JML operation contract.0
contract=Init[Init\\:\\:constant([I,int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Pierre" ) (keyVersion "f29c982fc6c75827991e94a2a905e3419d01d6ee"))

(autoModeTime "375")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
(builtin "One Step Simplification" (formula "4"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,0,1,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "6"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,1,0,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,1,0,0,1"))
(rule "nnf_imp2or" (formula "10") (term "0,0,1,0,0,1"))
(rule "nnf_notAnd" (formula "10") (term "0,0,0,1,0,0,1"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,0,1,0,0,1"))
(rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0,1,0,0,1"))
(rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,0,1,0,0,1"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,0,1,0,0,1"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,0,1,0,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,0,1,0,0,1"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0,0,1,0,0,1"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,1,0,0,1"))
(rule "Class_invariant_axiom_for_Init" (formula "7") (ifseqformula "3"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_constant,savedHeapBefore_constant,_tabBefore_constant,_valBefore_constant"))
(builtin "One Step Simplification" (formula "9"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "k"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(builtin "Loop Invariant" (formula "9") (newnames "variant,b,heapBefore_LOOP,kBefore_LOOP,k_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")))
   (rule "qeq_literals" (formula "9") (term "0,0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,1"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "9") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,1"))
   (rule "mul_literals" (formula "9") (term "1,1,0,0,1"))
   (rule "inEqSimp_subsumption1" (formula "9") (term "0") (ifseqformula "6"))
   (rule "leq_literals" (formula "9") (term "0,0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "allRight" (formula "9") (inst "sk=j_1"))
   (rule "impRight" (formula "9"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
   (rule "qeq_literals" (formula "2") (term "0"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch "Body Preserves Invariant"
   (builtin "One Step Simplification" (formula "11"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0,1,1"))
   (rule "andLeft" (formula "8"))
   (rule "impRight" (formula "12"))
   (rule "andLeft" (formula "9"))
   (rule "eqSymm" (formula "14") (term "1,0,0,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "14") (term "0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "14") (term "0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "14") (term "1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,1,1,0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "nnf_imp2or" (formula "10") (term "0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
   (rule "mul_literals" (formula "10") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "14") (term "0,1,0,0,1,1,0,1"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0,0,1,1,0,1"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,1,0,0,1,1,0,1"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
   (rule "compound_less_than_comparison_2" (formula "11") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_3"))
   (rule "assignment_read_length" (formula "11"))
   (branch "Normal Execution (_tab != null)"
      (builtin "One Step Simplification" (formula "11"))
      (rule "less_than_comparison_simple" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "11") (term "0,0,0,1,0"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "emptyModality" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "notRight" (formula "11"))
      (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "10") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0"))
      (rule "qeq_literals" (formula "10") (term "0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "arrayLengthIsAShort" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "arrayLengthNotNegative" (formula "7") (term "0"))
      (rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "8"))
      (rule "leq_literals" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
      (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_5"))
      (rule "assignment" (formula "13") (term "1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_6"))
      (rule "assignment_read_length" (formula "13"))
      (branch "Normal Execution (_tab != null)"
         (builtin "One Step Simplification" (formula "13"))
         (rule "less_than_comparison_simple" (formula "13") (term "1"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "13") (term "0,0,0,1,0"))
         (rule "replace_known_left" (formula "13") (term "0,0,1,0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "ifSplit" (formula "13"))
         (branch "if x_4 true"
            (builtin "One Step Simplification" (formula "14"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "eval_order_array_access2" (formula "13") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr"))
            (rule "assignment" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_7"))
            (rule "postincrement_assignment" (formula "13") (term "1") (inst "#v=x_8"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_8"))
            (rule "assignment" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "compound_int_cast_expression" (formula "13") (term "1") (inst "#v=x_9"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_9"))
            (rule "remove_parentheses_right" (formula "13") (term "1"))
            (rule "assignmentAdditionInt" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "translateJavaAddInt" (formula "13") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "13") (term "1"))
            (rule "assignment" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "assignment" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "assignment_to_primitive_array_component" (formula "13"))
            (branch "Normal Execution (x_arr != null)"
               (builtin "One Step Simplification" (formula "13"))
               (rule "tryEmpty" (formula "13") (term "1"))
               (rule "methodCallEmpty" (formula "13") (term "1"))
               (rule "emptyModality" (formula "13") (term "1"))
               (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")))
               (rule "eqSymm" (formula "13") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,0,1"))
               (rule "polySimp_rightDist" (formula "13") (term "0,0,1"))
               (rule "mul_literals" (formula "13") (term "0,0,0,1"))
               (rule "precOfInt" (formula "13") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,1"))
               (rule "polySimp_mulAssoc" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,0,1,0,0,1,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_elimOne" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2b" (formula "13") (term "0,1,1"))
               (rule "add_literals" (formula "13") (term "1,1,0,1,1"))
               (rule "times_zero_1" (formula "13") (term "1,0,1,1"))
               (rule "add_zero_right" (formula "13") (term "0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
               (rule "add_literals" (formula "13") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor1" (formula "13") (term "0,1,1"))
               (rule "add_literals" (formula "13") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "13") (term "0,1,1"))
               (rule "leq_literals" (formula "13") (term "1,1"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_homoInEq0" (formula "13") (term "1"))
               (rule "times_zero_2" (formula "13") (term "1,0,1"))
               (rule "add_zero_right" (formula "13") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0"))
               (rule "mul_literals" (formula "13") (term "1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,1"))
               (rule "mul_literals" (formula "13") (term "0,1,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,1"))
               (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_subsumption1" (formula "13") (term "0,0") (ifseqformula "9"))
               (rule "leq_literals" (formula "13") (term "0,0,0"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "andRight" (formula "13"))
               (branch "Case 1"
                  (rule "allRight" (formula "13") (inst "sk=j_0"))
                  (rule "orRight" (formula "13"))
                  (rule "orRight" (formula "13"))
                  (rule "inEqSimp_geqRight" (formula "14"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "14"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=arr_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "16"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=arr_1"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "k_0 = j_0 TRUE"
                     (rule "close" (formula "17") (ifseqformula "2"))
                  )
                  (branch "k_0 = j_0 FALSE"
                     (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "eqSymm" (formula "16"))
                     (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "13"))
                     (rule "inEqSimp_contradEq7" (formula "13") (ifseqformula "2"))
                     (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0"))
                     (rule "add_literals" (formula "13") (term "1,1,0,0"))
                     (rule "times_zero_1" (formula "13") (term "1,0,0"))
                     (rule "add_zero_right" (formula "13") (term "0,0"))
                     (rule "leq_literals" (formula "13") (term "0"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "false_right" (formula "13"))
                     (rule "allLeft" (formula "12") (inst "t=j_0"))
                     (rule "replaceKnownSelect_taclet000001_1" (formula "12") (term "0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000001_2" (formula "12") (term "0,1"))
                     (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "16"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "12") (term "1") (ifseqformula "2"))
                     (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1"))
                     (rule "add_literals" (formula "12") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
                     (rule "add_literals" (formula "12") (term "0,0,1"))
                     (rule "leq_literals" (formula "12") (term "0,1"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "12") (term "0"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "closeFalse" (formula "12"))
                  )
               )
               (branch "Case 2"
                  (rule "allRight" (formula "13") (inst "sk=f_0"))
                  (rule "allRight" (formula "13") (inst "sk=o_0"))
                  (rule "orRight" (formula "13"))
                  (rule "orRight" (formula "13"))
                  (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "16"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "14"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (x_arr = null)"
               (rule "false_right" (formula "14"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (x_arr != null, but x_7 Out of Bounds!)"
               (builtin "One Step Simplification" (formula "14"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
               (rule "false_right" (formula "14"))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_literals" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "10"))
               (rule "qeq_literals" (formula "1") (term "0,1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_homoInEq1" (formula "2"))
               (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
               (rule "add_literals" (formula "2") (term "1,1,0"))
               (rule "times_zero_1" (formula "2") (term "1,0"))
               (rule "add_literals" (formula "2") (term "0"))
               (rule "leq_literals" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch "if x_4 false"
            (builtin "One Step Simplification" (formula "14"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (_tab = null)"
         (rule "false_right" (formula "14"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (_tab = null)"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Use Case"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "10") (term "0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
   (rule "mul_literals" (formula "10") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
   (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
   (rule "assignment" (formula "13") (term "1"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_1"))
   (rule "assignment_read_length" (formula "13"))
   (branch "Normal Execution (_tab != null)"
      (builtin "One Step Simplification" (formula "13"))
      (rule "less_than_comparison_simple" (formula "13") (term "1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "13") (term "0,0,0,1,0"))
      (rule "methodCallEmpty" (formula "13") (term "1"))
      (rule "emptyModality" (formula "13") (term "1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "impRight" (formula "13"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "11"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_antiSymm" (formula "10") (ifseqformula "1"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "10"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,0"))
      (rule "times_zero_1" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "9"))
      (rule "applyEq" (formula "10") (term "0") (ifseqformula "9"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "polySimp_pullOutFactor1" (formula "10") (term "0"))
      (rule "add_literals" (formula "10") (term "1,0"))
      (rule "times_zero_1" (formula "10") (term "0"))
      (rule "leq_literals" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "6"))
      (rule "leq_literals" (formula "8") (term "0"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "tryEmpty" (formula "12") (term "1"))
      (rule "emptyModality" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "applyEq" (formula "12") (term "1,1,0,0,0") (ifseqformula "8"))
      (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "Class_invariant_axiom_for_Init" (formula "12") (ifseqformula "3"))
      (rule "closeTrue" (formula "12"))
   )
   (branch "Null Reference (_tab = null)"
      (builtin "One Step Simplification" (formula "14"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
